<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="A5b-Yq-W6X" customClass="BlastCell" customModule="BlastExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="547" height="75"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A5b-Yq-W6X" id="cUY-cA-147">
                <rect key="frame" x="0.0" y="0.0" width="547" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfG-3V-yGb">
                        <rect key="frame" x="0.0" y="0.0" width="547" height="75"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8A-IA-U3T">
                                <rect key="frame" x="20" y="9.9999999999999982" width="507" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qm4-52-FlE">
                                <rect key="frame" x="20" y="40.333333333333336" width="507" height="24.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u8A-IA-U3T" firstAttribute="leading" secondItem="cfG-3V-yGb" secondAttribute="leading" constant="20" id="Kli-LI-r42"/>
                            <constraint firstAttribute="trailing" secondItem="qm4-52-FlE" secondAttribute="trailing" constant="20" id="Wmb-FW-NST"/>
                            <constraint firstItem="qm4-52-FlE" firstAttribute="top" secondItem="u8A-IA-U3T" secondAttribute="bottom" constant="10" id="gVY-Ki-uXf"/>
                            <constraint firstAttribute="bottom" secondItem="qm4-52-FlE" secondAttribute="bottom" constant="10" id="kdY-Nu-m3D"/>
                            <constraint firstItem="u8A-IA-U3T" firstAttribute="top" secondItem="cfG-3V-yGb" secondAttribute="top" constant="10" id="tPV-bn-FCc"/>
                            <constraint firstItem="qm4-52-FlE" firstAttribute="leading" secondItem="cfG-3V-yGb" secondAttribute="leading" constant="20" id="tZs-h0-qPr"/>
                            <constraint firstAttribute="trailing" secondItem="u8A-IA-U3T" secondAttribute="trailing" constant="20" id="w5K-Dh-VPz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="cfG-3V-yGb" firstAttribute="top" secondItem="cUY-cA-147" secondAttribute="top" id="HHn-ht-xpX"/>
                    <constraint firstAttribute="bottom" secondItem="cfG-3V-yGb" secondAttribute="bottom" id="J5J-KX-eMF"/>
                    <constraint firstItem="cfG-3V-yGb" firstAttribute="leading" secondItem="cUY-cA-147" secondAttribute="leading" id="NED-sK-6j6"/>
                    <constraint firstAttribute="trailing" secondItem="cfG-3V-yGb" secondAttribute="trailing" id="aOP-De-SBL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label1" destination="u8A-IA-U3T" id="4hX-3E-hdW"/>
                <outlet property="label2" destination="qm4-52-FlE" id="RK6-K7-nlO"/>
            </connections>
            <point key="canvasLocation" x="-339.69465648854958" y="-172.18309859154931"/>
        </tableViewCell>
    </objects>
</document>
